{
  "name": "@analysis-tool/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@analysis-tool/database": "*",
    "@analysis-tool/source-projects": "*",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
